[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d2f55e78 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230774f1a58 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236494281f8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344c7e5080 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
JUMP
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236493f5390 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b88e99a8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344b01b6e8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344ada6d10 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b893cc38 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b8934468 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344b61ad88 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344da08cf8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344b63cb28 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d2f29c78 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
NOTE: I initiated battle (the music changed to battle music)
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02307751aa08 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
Mute all turned this off too