NOTE: We got a bunch of logs from phone calls and scene noises and the music prior to the Saburo murder. I believe some of these are lines form Saburo, Jackie, V Tbug and Yorinobu
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236514fe658 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0x99D315C9, hash_hi = 0x6EABBBC6 --[[ ui_jingle_chip_malfunction --]] } | userdata: 0x0236493ee330 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xDFA8F3C7, hash_hi = 0x740E2939 --[[ radio_station --]] } | ToCName{ hash_lo = 0x196BC5C1, hash_hi = 0x9672BA55 --[[ radio_station_02_aggro_ind --]] } | userdata: 0x02344b01ffc0 | ToCName{ hash_lo = 0xD1692D14, hash_hi = 0x8813D411 --[[ radio --]] } )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0x99D315C9, hash_hi = 0x6EABBBC6 --[[ ui_jingle_chip_malfunction --]] } | userdata: 0x02344b03f0d0 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0xDD50556D, hash_hi = 0xA41341A1 --[[ ui_phone_initiation_call_stop --]] } | userdata: 0x02345773ce48 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0xE210FE5C, hash_hi = 0x8421B684 --[[ ui_phone_incoming_call_positive --]] } | userdata: 0x0235cd2e6e68 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
NOTE: Then A LOT of these lines:
[JackieLives] [Blaze][AUDIO] Parameter( ToCName{ hash_lo = 0x5214671A, hash_hi = 0x04F67801 --[[ ui_loading_bar --]] } | 0.93581825494766 | userdata: 0x0235d2fe8d00 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } )[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02365156ba58 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0xE210FE5C, hash_hi = 0x8421B684 --[[ ui_phone_incoming_call_positive --]] } | userdata: 0x0236493d3c08 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b78b9dc0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344b08e718 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x023454d26b70 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
Then during Sab
NOTE: This is around the moment when the music starts:
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230a043afe0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b79478e0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x023076eaeb48 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02306d5a8818 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b895d4a0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344b061a78 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d2f59fc8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x023651690380 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02309c819bd8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02365161ba48 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0234577d6c08 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b7918c80 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236051e90b0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
NOTE: this is the moment Saburo gets killed and music becomes more intense and goes into a loop (I may have copied some lines twice sorry):
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x023605234ff8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236051d5340 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02309d9602b0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d2eeb0c0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d30ba550 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236516906e0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236052663e8 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230a0445678 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02360fe53688 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235dcd54e40 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
(some more conversation, then people leave the room)
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344b0d1570 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0x589E3483, hash_hi = 0xA2D0EB05 --[[ ui_phone_incoming_call_stop --]] } | userdata: 0x02344c783fe8 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0xE210FE5C, hash_hi = 0x8421B684 --[[ ui_phone_incoming_call_positive --]] } | userdata: 0x02360e5a8718 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
Then TBug calls
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02344adeab30 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0xDD50556D, hash_hi = 0xA41341A1 --[[ ui_phone_initiation_call_stop --]] } | userdata: 0x02344b04c7b8 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0236051f9728 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
Then T bug dies
[JackieLives] [Blaze][AUDIO] Play( ToCName{ hash_lo = 0x589E3483, hash_hi = 0xA2D0EB05 --[[ ui_phone_incoming_call_stop --]] } | userdata: 0x023076e6e3d8 | ToCName{ hash_lo = 0x00000000, hash_hi = 0x00000000 --[[ None --]] } | nil )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02306f7b2c58 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d23c8d88 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d2638c80 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0235d2ef32e0 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230a0438a18 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x02306d584808 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x023076e68f50 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )
[JackieLives] [Blaze][AUDIO] Switch( ToCName{ hash_lo = 0xB496CD15, hash_hi = 0x08CF5AAD --[[ radio_port_station --]] } | ToCName{ hash_lo = 0xE38A2596, hash_hi = 0x9CCB388B --[[ station_none --]] } | userdata: 0x0230b814a218 | ToCName{ hash_lo = 0x519125FA, hash_hi = 0xF355AA20 --[[ pocket_radio_emitter --]] } )

